# Coin-App

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/onurkarteper/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkarteper/coinapp/api/: CoinService.kt  Result.kt
app/src/main/java/com/onurkarteper/coinapp/base/: BaseActivity.kt  BaseFragment.kt  CoinApp.kt  SingleLiveEvent.kt
app/src/main/java/com/onurkarteper/coinapp/binding/: BaseDataBoundAdapter.kt  BindingAdapters.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/onurkarteper/coinapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/onurkarteper/coinapp/repository/: BaseRepository.kt  CoinRepository.kt
app/src/main/java/com/onurkarteper/coinapp/ui/: MainActivity.kt
app/src/main/java/com/onurkarteper/coinapp/ui/coindetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/onurkarteper/coinapp/ui/coinlisting/: CoinAdapter.kt  CoinItemCallback.kt  CoinListingFragment.kt  CoinListingViewModel.kt
app/src/main/java/com/onurkarteper/coinapp/util/: OpenForTesting.kt  PaginationScrollListener.kt  ResourceHelper.kt
app/src/main/java/com/onurkarteper/coinapp/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/onurkarteper/coinapp/vo/: Coin.kt  CoinUrls.kt
app/src/main/java/com/onurkarteper/coinapp/vo/response/: BaseResponse.kt  StatusResponse.kt
app/src/main/res/drawable/: bg_app.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_listing.xml  item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onurkarteper/coinapp/: CoinAppServiceTest.kt  CoinListingViewModelTest.kt
app/src/test/resources/api-response/: coin_info.json  coins.json
gradle/wrapper/: gradle-wrapper.properties
