<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="loading" type="Boolean"/>
    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/bg_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.coinlisting.CoinListingFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:paddingBottom="40dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_coin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerCoin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbar"
                visibleGone="@{loading}"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_margin="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

    </FrameLayout>
</layout>
